<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <title>JAX-RS Calculator</title>

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!--
    IMPORTANT:
    This is Heroku specific styling. Remove to customize.
    -->
    <link href="http://heroku.github.com/template-app-bootstrap/heroku.css" rel="stylesheet">
    <style type="text/css">
        .instructions {
            display: none;
        }

        .instructions li {
            margin-bottom: 10px;
        }

        .instructions h2 {
            margin: 18px 0;
        }

        .instructions blockquote {
            margin-top: 10px;
        }

        .screenshot {
            margin-top: 10px;
            display: block;
        }

        .screenshot a {
            padding: 0;
            line-height: 1;
            display: inline-block;
            text-decoration: none;
        }

        .screenshot img, .tool-choice img {
            border: 1px solid #ddd;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
        }
    </style>
    
</head>

<body >

<div class="container" id="getting-started">
<div class="row">
<div class="span8 offset2">

<div class="page-header">
    <h1>JAX-RS Calculator</h1>
</div>

<div style="margin-bottom: 20px">
    This is a lightweight RESTful app using JAX-RS.
    To use the app just go to a web browser and send a request to 
     <code>[HOST]/services/factorial/[NUMBER]</code>.
	
	<br/><br/>

     <div class="alert alert-info">  		
        <a href='/services/factorial/5' target="_blank"> Click Here !!! </a>
     </div>
</div>


</div>
<!-- end tab content -->
</div>


</div>


</div>

</div>
</div>
</div>

<script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
</body>
</html>

